/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

// Copied to bookmaksToolbar.js
// If updating update app/common/constants/styleValues.js as well and vice-versa
:root {
  --bookmark-item-max-width: 100px;
  --bookmark-item-padding: 4px;
  --bookmark-item-margin: 3px;
  --bookmark-item-chevron-margin: 4px;
  --bookmark-item-font-size: 16px;
  --bookmarks-toolbar-padding: 10px;
}


div[class^='bookmarksToolbar'] {
  // PR #7740
  + .tabPages {
    &.singlePage {
      height: 0;
    }

    &:not(.singlePage) {
      padding-top: 0;
    }
  }

  // Issue #7920
  // TODO: refactor.button.less
  button[class*='overflowIndicator']{
    margin-left: auto;
    margin-right: 5px;
    margin: auto 0 auto auto;
  }
}
