@import "./common.less";

/* Copied to commonStyles.js except &.selected
   TODO: Move &.selected to commonStyles.js */
list .listItem {
  cursor: default;
  overflow: hidden;
  white-space: nowrap;

  padding: 8px 12px;
  user-select: none;
  &:hover {
    background-color: @lightGray;
  }
  &.selected {
    background-color: lighten(@gray, 20%);
  }
  .aboutListItem {
    display: flex;
  }
}

.aboutItemSeparator {
  color: #aaa;
  padding: 0 4px;
}

.aboutItemTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.aboutItemLocation {
  color: #aaa;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
